<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volans</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="topo">
        <img id="logo" src="logo.png" alt="logo">
        <p style="line-height: 30px">
            <img class="icone" src="email.png" alt="email">
            E-mail
            <img class="icone" src="telefone.png" alt="telefone">
            Telefone
        </p>
    </div>
    <div class="navbar">

        <div class="dropdown nav"><a class="botaodropdown">Categorias</a>
            <div class="conteudo-dropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="lancamentos nav"><a href="lancamentos.html">Lançamentos</a></div>

        <div class="sobre nav"><a href="sobre.html">Sobre</a></div>

    </div>
    <div class="containerlogin">
    <form action="index.html" method="post">
        
      
        <div class="container">
          <label for="uname"><b>Nome de usuário</b></label>
          <input type="text" placeholder="" name="uname" required>
      
          <label for="psw"><b>Senha</b></label>
          <input type="password" placeholder="" name="psw" required>
              
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Lembre de mim
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancelar</button>
          <span class="psw">Esqueceu a senha?</a></span>
        </div>
      </form>
    </div>

    <footer>
      <!---  <img src="logo2.png"> -->
        <p>Copyright 2020 © Volans</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>