body {
    font-family: Verdana, sans-serif;
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.carrossel {
    display: none;
}

.slideshow-container img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1100px;
    position: relative;
    margin: auto;
    box-sizing: border-box;
}



#logo {
    width: 200px;
}

.icone {
    width: 20px;
    height: 20px;
    padding-left: 30px;

}



.topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #333;
    
}
  
.navbar > div {
    text-align: center;
    padding: 12px 0;
    font-size: 30px;
}
  
a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.nav a,
.botaodropdown {
    display: block;
    text-align: center;
    
}

.nav a:hover,
.dropdown:hover .botaodropdown {
    background-color: #111;
}

.dropdown {
    display: inline-block;
    cursor: pointer;
}

.conteudo-dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.conteudo-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.conteudo-dropdown a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .conteudo-dropdown {
    display: block;
}



.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    margin: auto auto 0px auto;
    text-align: center;
    font-family: arial;
    
}


.price {
    color: grey;
    font-size: 22px;
}
  
.card button {
    border: none;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-block-end: 0px;
}
  
.card button:hover {
    opacity: 0.7;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 35px;
    padding: 35px;
}
  
.grid-container > div {
    padding: 0px 0;
    text-align: center;
    font-size: 20px;
}

.grid-container p {
    margin-block-end: 0em;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer img {
    height: 100%;
    float: left;
    width: auto;
}

h1 {
    text-align: center;
}

.banner {
    text-align: center;
    padding-bottom: 35px;
}

.banner img {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}



.containerlogin {
    width: 60%;
    padding-left: 20%;
    padding-top: 20px;
    padding-bottom: 20px;
}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}




.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}